<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Level%20Select%20Style.uss?fileID=7433441132597879392&amp;guid=1389329ce62b1094aba9e5fc98935027&amp;type=3#Level Select Style" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/IMG_2898.jpg?fileID=2800000&amp;guid=1437b20d94e448440b99466dbf5a47c0&amp;type=3#IMG_2898&quot;);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TopRight" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Images/testing.png?fileID=21300000&amp;guid=1ec2f062556400641a79bba03ecc97dd&amp;type=3#testing&quot;); width: 353px; height: 354px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39); background-color: rgba(188, 188, 188, 0); position: absolute; top: 188px; left: 962px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TopLeft" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Images/TopLeft.png?fileID=21300000&amp;guid=5b30480e49070934ba9927eb251c837c&amp;type=3#TopLeft&quot;); width: 353px; height: 353px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39); background-color: rgba(188, 188, 188, 0); position: absolute; top: 187px; left: 602px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BottomLeft" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Images/BottomLeft.png?fileID=21300000&amp;guid=c9e9aa5fa339775458c423ff08e744d3&amp;type=3#BottomLeft&quot;); width: 353px; height: 354px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39); background-color: rgba(188, 188, 188, 0); position: absolute; top: 548px; left: 603px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BottomRight" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Images/BottomRight.png?fileID=21300000&amp;guid=ee8b77650a5fb5740be0ee78eb79a96c&amp;type=3#BottomRight&quot;); width: 353px; height: 354px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.39); background-color: rgba(188, 188, 188, 0); position: absolute; top: 548px; left: 963px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
