<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TitleScreen.uss?fileID=7433441132597879392&amp;guid=4eb2cb9833ea0414a91b5a5227d7a4be&amp;type=3#TitleScreen" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: space-between; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
        <ui:Label tabindex="-1" text="Aeternum&#10;nexus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&quot;project://database/Assets/Fonts/sdglitchdemo.regular.ttf?fileID=12800000&amp;guid=cf91e8dcc03ceb142a98d0f2853fe6cc&amp;type=3#sdglitchdemo.regular&quot;); -unity-font-definition: initial; font-size: 250px; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button" style="transition-duration: 0.15s; width: 288px;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="transition-duration: 0.15s; width: 484px;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" style="transition-duration: 0.15s; width: 240px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
